<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Botched Jeopardy </title>
    <style> 
        body {
            font-family: "Gill Sans", sans-serif;
            /* background: #212121; */
            color: white;
            font-size: 2vw;
            text-align: center;
            padding: 1em;
            background: linear-gradient(90deg, #212121 0%, #1c1e29 100%);
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: yellow;
        }

        .table {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        .table-row {
            display: flex;
        }

        .table-header-cell {
            flex: 1;
            color: whitesmoke;
            padding: 10px;
            text-transform: capitalize;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            background: blue;
            margin: 0.5em;
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-cell {
            flex: 1;
            color: yellow;
            padding: 10px;
            font-size: 2vw;
            background: blue;
            margin: 0.5em;
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            color: white;
        }

        .score-count {
            color: yellow;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Botched Jeopardy</h1>
    </header>
    <div id = "jeopardy-table"></div>
    <footer class ="footer">
        <p><input value = "Input answer here"></input> </p>
        <p class="score"> Score <span class="score-count"> X </span></p>
    </footer>
</body>
<script>
    var categoriesObjects = [];
    var dataCount = 0;

    async function getCategories(count) {
        const response = await fetch(`http://jservice.io/api/categories?count=${count}`);
        const data = await response.json().then(data => {
            var categoryIDs = data.map(category => category.id);
            console.log(categoryIDs);
            // console.log(typeof categoryIDs)
            randomCategories(categoryIDs)
        })
    }

    async function fetchData(id) {
        let url = `http://jservice.io/api/category?id=${id}`;
        try {
            const response = await fetch(url);
            const data = await response.json();
            return data;
        } catch (error) {
            console.error(error);
        }
    }

    async function randomCategories(data) {
        var categories = [];
        // shuffles category IDs
        const shuffleData = data.sort(() => Math.random() - 0.5);
        categories = shuffleData.slice(0, 5);

        Promise.all(categories.map(async id => {
            const data = await fetchData(id);
            handleData(data);
        }));
    }

    async function handleData(data) {
        let clueData = data.clues.sort(() => Math.random() - 0.5);
        data.clues = clueData.slice(0, 5);
        categoriesObjects.push(data);
        dataCount++;
        // console.log(dataCount);
        // rendersTable once data has been processed
        if (dataCount == 5) {
            // console.log("teehee")
            renderTable()
        }
    }

    async function renderTable() {
        // create 2D array for Table
        const tableMatrix = [];
        for (let i = 0; i < 6; i++) {
            const rows = [];
            for (let j = 0; j < 5; j++) {
                rows.push({object: null});
            }
            tableMatrix.push(rows);
        }

        console.log(categoriesObjects)

        // format tableMatrix
        var temp = 0;
        categoriesObjects.forEach(category => {
            tableMatrix[0][temp] = category.title;
            tableMatrix[1][temp] = category.clues[0];
            tableMatrix[2][temp] = category.clues[1];
            tableMatrix[3][temp] = category.clues[2];
            tableMatrix[4][temp] = category.clues[3];
            tableMatrix[5][temp] = category.clues[4];
            temp++;
        });

        console.log(tableMatrix);

        const tableContainer = document.createElement('div');
        tableContainer.classList.add('table');
        // for (let i = 0;)
        for (let i = 0; i < tableMatrix.length; i++) {
            const row = document.createElement('div');
            row.classList.add('table-row');
            for (let j = 0; j < tableMatrix[i].length; j++) {
                const cell = document.createElement('div');
                if (i == 0) {
                    cell.classList.add('table-header-cell');
                    cell.textContent = tableMatrix[i][j];
                } else {
                    cell.classList.add('table-cell'); 
                    try {
                        cell.textContent = `\$${tableMatrix[i][j].value}`;
                    } catch(error) {
                        console.error(error);
                        console.log(`Row: ${i}, Column: ${j}`)
                        console.log("Reload the site")
                    }
                }
                row.appendChild(cell);
            }
            tableContainer.appendChild(row);
        }

        const container = document.getElementById("jeopardy-table");
        container.appendChild(tableContainer);
    }

    // change count for more variety
    getCategories(20);
</script>
</html>